AntiFeatures:NonFreeNet
Categories:Science & Education
License:Apache-2.0
Web Site:
Source Code:https://github.com/Limegrass/Wanicchou
Issue Tracker:https://github.com/Limegrass/Wanicchou/issues

Auto Name:Wanicchou
Summary:Online Japanese-Japanese Dictionary with Anki support
Description:
和日帳 （わにっちょう）Wanicchou is a J-J Dictionary drawing definitions from
[https://www.sanseido.biz/ Sanseido] interfaced with the AnkiDroid API to
quickly add words and their definitions.
.

Repo Type:git
Repo:https://github.com/Limegrass/Wanicchou.git

Build:v0.2.1-beta,7
    commit=v0.2.1-beta
    subdir=app
    gradle=yes

Build:v0.3.2-beta,9
    commit=v0.3.2-beta
    subdir=app
    gradle=yes

Build:v0.3.3-beta,10
    commit=v0.3.3-beta
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v0.3.2-beta
Current Version Code:9
